<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>acme web deisgn | welcome</title>
    <link rel="stylesheet" href="response.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> web deisgn</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="response.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable professional web deisgn</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima exercitationem consequuntur commodi officia officiis nostrum incidunt, accusamus, iste illum vel ea est optio id! Quos animi facilis in debitis.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>subscribe To newsletter</h1>
            <form>
                <input type="email" placeholder="enter email...">
                <button type="submit" class="button_1">subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="html5.jpg">
                <h3>HTML5 markup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quia animi natus quibusdam nihil! Expedita doloremque distinctio quibusdam omnis natus pariatur aliquam, aliquid sunt a, animi ullam assumenda quo vel?</p>
            </div>
            <div class="box">
                <img src="css3.jpg">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quia animi natus quibusdam nihil! Expedita doloremque distinctio quibusdam omnis natus pariatur aliquam, aliquid sunt a, animi ullam assumenda quo vel?</p>
            </div>
            <div class="box">
                <img src="graphic design.jpg">
                <h3>Graphic deisgn</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quia animi natus quibusdam nihil! Expedita doloremque distinctio quibusdam omnis natus pariatur aliquam, aliquid sunt a, animi ullam assumenda quo vel?</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Acme web deisgn,copyright &copy;207</p>
    </footer>
</body>
</html>